html, body {
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-color: #F9F9F9;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

/*general classes---------------------------*/

.placeholder-text::placeholder {
  font-family: 'Open-Sans', sans-serif;
  color: #898989;
}

.primary-button {
  height: 45px;
  width: 106px;
  font-size: 14px;
  background-color: #F1931F;
  color: white;
  border-radius: 100px;
  transition: 0.2;
}

.primary-button:hover {
  background-color: #d8831b;
  color: white;
}

.mid-text div {
  min-width: 35px;
  border-bottom: 2px solid #088155;
}

.mid-text p {
  color: #088155;
  font-size: 30px;
  font-weight: 800;
  margin-left: 18px;
  margin-bottom: 0;
}

/*header-------------------------------------*/

#header {
  height: 82px;
  background-color: white;
  z-index: 10;
}

#header .container {
  width: 1200px;
  margin-top: 10px;
}

#header .navbar-toggler {
  border: none;
}

#header .expand-icon {
  fill: #088155;
}

#header .contact-icons {
  fill: #C4C4C4;
}

#header .contact-icons a {
  font-size: 14px;
  color: #d8831b;
}

#header .active, #header .icons:hover {
  fill: #F1931F;
}

#header .collapsed-menu {
  height: 40px;
  width: 200px;
}

#header .nav-link {
  color: #848484;
}

#header .nav-link:hover {
  color: #F1931F;
}

#header .telephone {
  color: #088155;
}

#header .telephone:hover {
  color: #086B47;
}

#header .btn, #small-nav .btn {
  height: 45px;
  width: 177px;
  font-size: 14px;
  background-color: #F1931F;
  color: white;
  border-radius: 100px;
  transition: 0.2;
}

#header .btn:hover, #small-nav .btn {
  background-color: #d8831b;
  color: white;
}

/*NAV------------------------------------*/

#small-nav {
  position: absolute;
  min-height: 120vh;
  width: 100vw;
  padding-left: 40px;
  background-color: #086B47;
  z-index: 15;
}

#small-nav .item {
  color: white;
}

#small-nav .item .active {
  color: #F1931F;
}

#small-nav .open-items .main-items {
  margin: 0;
  font-size: 12px;
  color: #F1931F;
  text-transform: uppercase;
}

#small-nav .open-items .sub-items {
  margin: 0;
  max-width: 150px;
  color: white;
  font-family: 'Open-Sans', sans-serif;
  font-size: 11px;
}

#small-nav .line {
  width: 245px;
  border-bottom: 1px solid white;
}

#nav {
  background-color: #086B47;
  margin-top: 82px;
}

#nav .row {
  width: 800px;
}

#nav .row .nav-link {
  padding: 20px 0;
  font-size: 14px;
  color: white;
  border: 4px solid #086B47;
}

#nav .row .nav-link:hover {
  border-bottom: 4px solid #F1931F;
}

#nav-collapse .collapse {
  height: 217px;
}

#nav-collapse p {
  margin: 0;
}

#nav-collapse .question {
  padding: 20px 0;
  font-size: 14px;
  font-weight: 400;
  color: #646464;
}

#nav-collapse .question span {
  color: #F1931F;
}

#nav-collapse .line {
  width: 690px;
  border-bottom: 1px solid #C4C4C4;
}

#nav-collapse .menu {
  display: grid;
  grid-template-columns: repeat(3, 230px);
  grid-template-rows: repeat(2, 75px);
}

#nav-collapse .menu .mid-col {
  justify-self: center;
}

#nav-collapse .menu .end-col {
  justify-self: end;
}

#nav-collapse .menu .item {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #F1931F;
}

#nav-collapse .menu .sub-item {
  max-width: 150px;
  font-family: 'Open-Sans', sans-serif;
  font-size: 11px;
  color: #848484;
}

/*PAGE----------------------------*/

#upper-container {
  height: 572px;
  background-color: #088155;
}

#upper-container>img {
  position: absolute;
  right: 0;
  height: 713px;
  width: 528px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
}

#upper-container .container-fluid .container-left {
  margin-left: 10px;
}

#upper-container .lines {
  margin-top: -50px;
  margin-left: 171px;
  width: 35px;
  height: 247px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  margin-right: 18px;
}

#upper-container .container-fluid .container-left .text  {
  margin-top: -50px;
  height: 310px;
  color: white;
}

#upper-container .container-fluid .container-left .text h1 {
  margin-top: 100px;
  max-width: 410px;
  font-size: 50px;
}

#upper-container .container-fluid .container-left .text p:first-of-type {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

#upper-container .container-fluid .container-left .text p:last-of-type {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  max-width: 280px;
  font-size: 16px;
}

#upper-container button {
  width: 144px;
}

#deposito {
  margin-top: 113px;
  margin-left: 122px;
}

#deposito .mid-text p {
  max-width: 350px;
}

#deposito .cards-container {
  margin-left: 65px;
}

#deposito .cards {
  width: 203px;
  height: 175px;
  padding: 20px;
  margin-right: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

#deposito .text, #deposito .cards-text {
  max-width: 310px;
  margin-left: 65px;
  margin-right: 20px;
  font-family: 'Open-Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #646464;
}

#deposito .cards-text {
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
}

#conference {
  margin-top: 146px;
  margin-left: 122px;
}

#conference .images .top-image {
  position: relative;
  width: 370px;
  height: 250px;
  margin-left: 222px;
  margin-bottom: -159px;
}

#conference .images .bottom-image {
  width: 386px;
  height: 482px;
}

#conference .right-texts {
  margin-left: 50px;
  margin-right: 15px;
}

#conference .right-texts .mid-text p {
  max-width: 430px;
}

#conference .right-texts .texts {
  margin-left: 65px;
  max-width: 310px;
  font-family: 'Opens-Sans', sans-serif;
  font-size: 18px;
  color: #646464;
}

#instructions {
  margin-top: 90px;
  margin-left: 122px;
}

#instructions>.sub-title {
  color: #088155;
  margin-left: 70px;
  margin-top: -25px;
  margin-bottom: 45px;
  font-weight: 800;
}

#instructions .cards {
  width: 386px;
  height: 229px;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

#instructions .cards .sub-title p {
  color: #088155;
  font-size: 16px;
  font-weight: 800;
}

#instructions .cards .sub-title .number {
  font-size: 30px;
}

#instructions .cards .text {
  max-width: 310px;
  font-family: 'Open-Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #646464
}

#reviews {
  height: 1111px;
  margin-top: 101px;
  background-color: #26906A;
}

#reviews .mid-text {
  padding-top: 64px;
  margin-left: 122px;
  margin-bottom: 45px;
}

#reviews .mid-text p {
  color: white;
}  

#reviews .mid-text div {
  border-bottom: 2px solid white;
}

#reviews .review-cards {
  margin-left: 62px;
  margin-right: 62px;
  margin-bottom: 60px;
}

#reviews .cards-container {
  max-width: 1250px;
  overflow-x: auto;
}

#reviews .review-cards .left-arrow {
  margin-right: 44px;
  height: 32px;
  cursor: pointer;
}

#reviews .review-cards .right-arrow {
  margin-left: 44px;
  height: 32px;
  cursor: pointer;
}

#reviews .review-cards .cards {
  min-width: 385px;
  min-height: 225px;
  padding: 25px 20px;
  margin: 10px 10px;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#reviews .review-cards .cards p {
  font-family: 'Open-Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #646464;
}

#reviews .review-cards .cards .date {
  font-size: 12px;
}

#reviews .review-cards .cards .text {
  min-height: 75px;
  max-width: 340px;
  
}

#reviews .review-cards .cards .name {
  font-weight: 600;
  color: #F1931F;
}

#reviews .video-carousel {
  margin-top: 58px;
  overflow-x: auto;
}

#mid-bottom {
  padding-top: 74px;
  padding-bottom: 90px;
}

#mid-bottom .map img {
  margin-right: 51px;
}

#mid-bottom .map .mid-text {
  padding-bottom: 30px;
}

#mid-bottom .map .texts-container .text {
  margin-left: 70px;
  margin-bottom: 40px;
  font-family: 'Open-Sans', sans-serif;
  max-width: 320px;
  font-size: 18px;
  font-weight: 400;
  color: #646464;
}

#mid-bottom .map .texts-container button {
  margin-left: 70px;
  width: 175px;
}

#mid-bottom .civile {
  margin-top: 90px;
}

#mid-bottom .civile .texts-container .text {
  margin-left: 70px;
  margin-right: 100px;
  margin-bottom: 40px;
  font-family: 'Open-Sans', sans-serif;
  max-width: 555px;
  font-size: 18px;
  font-weight: 400;
  color: #646464;
}

#mid-bottom .civile .mid-text {
  max-width: 550px;
  padding-bottom: 30px;
}

#mid-bottom .civile button {
  width: 145px;
  margin-left: 70px;
}

#mid-bottom .civile img {
  max-height: 555px;
  max-width: 487px;
}

#news {
  min-height: 366px;
  background-color: #F4F4F4;
  padding-bottom: 50px;
}

#news .mid-text {
  padding-top: 64px;
  margin-bottom: 45px;
  margin-left: 122px;
}

#news .cards {
  width: 386px;
  height: 137px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
}

#news .cards:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

#news .cards img {
  width: 127px;
  height: 137px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#news .cards .texts-container {
  max-width: inherit;
  padding: 15px;
}

#news .cards .texts-container .title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: #088155;
}

#news .cards .texts-container .date {
  font-size: 11px;
  font-weight: 600;
  color: #9C9C9C;
}

#news .cards .texts-container .text {
  min-height: 65px;
  font-size: 14px;
  font-weight: 800;
  color: #646464;
}

#news .cards .texts-container .link {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: #088155;
}


/*BOTTOM-----------------------------------*/


#footer {
  min-height: 254px;
  background-color: white;
}

#footer .contacts {
  margin-top: 53px;
}

#footer .contacts .phone-adress p {
  margin: 20px;
  font-size: 25px;
  color: #088155;
}

#footer .contacts .phone-adress span, .register {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #646464;
}

#footer .contacts .social p, .newsletter p {
  color: #088155;
  font-size: 16px;
  margin: 14px 0;
}

#footer .contacts .social .icons img {
  margin-top: -5px;
  height: 30px;
}

#footer .contacts .social .icons .youtube-icon {
  height: 40px;
}

#footer .newsletter input {
  height: 51px;
  width: 320px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  padding: 0 30px;
}

#footer .newsletter .btn {
  height: 51px;
  width: 106px;
  margin-left: -55px;
  font-size: 14px;
  background-color: #F1931F;
  color: white;
  border-radius: 100px;
  transition: 0.2;
}

#footer .newsletter .btn:hover {
  background-color: #d8831b;
}

#footer .register {
  margin-bottom: 27px;
  text-align: center;
}





/*media queries-----------------------------*/

@media (max-width: 1199.98px) {
  #header .nav-link .btn {
    margin-left: 10px;
    margin: 0 10px;
  }

  #deposito {
    margin-top: 90px;
  }

  #conference .right-texts {
    margin-left: 0;
  }

  #conference .right-texts .mid-text p{
    max-width: 600px;
  }

  #conference .right-texts .texts {
    max-width: 450px;
  }

  #mid-bottom .map img {
    margin-right: 30px;
  }

  #mid-bottom .civile .texts-container .text {
    margin-right: 20px;
  }
}

@media (max-width: 991.98px) {
  #upper-container .lines {
    margin-left: 50px;
  }

  #upper-container .container-fluid {
    margin-top: 51px;
  }

  /*PAGE-----------------*/

  #deposito {
    margin-left: 50px;
  }

  #conference {
    margin-left: 50px;
    margin-top: 120px;
  }

  #instructions {
    margin-left: 50px;
  }
  
  #reviews .mid-text {
    margin-left: 70px;
  }

  #reviews .review-cards {
    margin-left: 20px;
    margin-right: 20px;
  }

  #mid-bottom {
    margin-left: 30px;
    margin-right: 30px;
  }

  #mid-bottom .texts-container {
    margin-top: 30px;
  }

  #mid-bottom .map img {
    margin-top: 30px;
    margin-right: 20px;
    width: 450px;
  }

  #mid-bottom .civile img {
    height: 400px;
    width: 350px;
  }

  #news .mid-text {
    margin-left: 70px;
  }
}

@media (max-width: 767.98px) {
  /*PAGE-------------------*/

  #deposito .cards {
    margin-top: 20px;
  }

  #reviews .mid-text {
    margin-left: 20px;
  }

  /*FOOTER--------------*/

  #footer {
    height: 350px;
  }

  #footer .newsletter input {
    height: 40px;
  }

  #footer .newsletter .btn {
    width: 115px;
    height: 40px;
  }

  #footer .contacts {
    height: 400px;
    margin: 40px 0 20px 0;
  }

  #footer .contacts .phone-adress p {
    font-size: 20px;
  }

  #footer .contacts .phone-adress span {
    font-size: 12px;
  }

  #footer .contacts .register {
    font-size: 14px;
  }
}

@media (max-width: 575.98px) {
  #header {
    height: 51px;
  }

  #header .container {
    margin-top: -2px;
  }

  #header .navbar-brand img {
    width: 40px;
  }

  #header .navbar-brand :first-child{
    height: 32px;
  }

  #header .navbar-brand :last-child{
    height: 13px;
    margin-left: 0px !important;
  }

  /*NAV---------------*/

  #nav .row .nav-link {
    font-size: 15px;
    padding: 8px;
  }

  /*PAGE-----------------*/

  #upper-container .container-fluid {
    margin-top: 51px;
    justify-content: center;
  }

  #upper-container .lines {
    margin-top: -100px;
    height: 210px;
    margin-left: 10px;
    width: 10px;
    margin-right: 8px;
  }

  #upper-container .container-fluid .container-left .text h1 {
    margin-top: 30px;
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  #upper-container .container-fluid .container-left .text p:first-of-type {
    font-size: 20px;
  }
  
  #upper-container .container-fluid .container-left .text p:last-of-type {
    text-align: justify;
    max-width: 280px;
    font-size: 16px;
  }

  .mid-text p {
    font-size: 25px;
    margin-right: 15px;
  }

  #deposito {
    margin-top: 50px;
    margin-left: 20px;
  }

  #conference {
    margin-top: 50px;
    margin-left: 20px;
  }

  #instructions {
    margin-top: 50px;
    margin-left: 20px;
  }

  #deposito .text {
    margin-left: 0px;
  }

  #deposito .cards-container {
    margin-left: 0px;
    justify-content: center;
  }

  #deposito .cards {
    width: 80vw;
    margin-right: 20px;
  }

  #conference .right-texts .texts {
    margin-left: 0px;
  }

  #conference .images .top-image {
    width: 270px;
    margin-bottom: -110px;
    margin-left: 120px;
    height: auto;
  }
  
  #conference .images .bottom-image {
    width: 300px;
    height: auto;
  }

  #instructions>.sub-title {
    margin-left: 50px;
  }

  #instructions .cards-container {
    margin: 0;
  }

  #instructions .cards {
    height: auto;
  }

  #reviews .review-cards {
    margin: 0;
  }

  #reviews .review-cards .cards {
    min-width: 320px;
  }

  #mid-bottom {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #mid-bottom .map .texts-container {
    margin-top: 0px;
  }

  #mid-bottom .map .texts-container .text {
    margin-left: 50px;
  }

  #mid-bottom .map .texts-container button {
    margin-left: 50px;
  }

  #mid-bottom .map img {
    margin-top: 30px;
    margin-right: 0px;
    width: 95vw;
  }

  #mid-bottom .civile .mid-text {
    padding-bottom: 0px;
  }

  #mid-bottom .civile .texts-container .text {
    margin-left: 0px;
    margin-right: 15px;
  }

  #mid-bottom .civile button {
    margin-left: 50px;
  }

  #news .mid-text {
    margin-left: 20px;
  }

  #news .cards {
    width: 100vw;
  }

  /*FOOTER---------------------*/

  #footer {
    height: 530px;
  }

  #footer .newsletter input {
    height: 40px;
  }

  #footer .newsletter .btn {
    width: 115px;
    height: 40px;
    margin-top: 5px;
    margin-left: 0px;
  }

  #footer .contacts {
    height: 400px;
    margin: 30px 0 20px 0;

    flex-direction: column;
    justify-content: space-between !important;
  }

  #footer .contacts .phone-adress p {
    font-size: 20px;
  }

  #footer .contacts .phone-adress span {
    font-size: 12px;
  }

  #footer .contacts .register {
    font-size: 14px;
  }
}